<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/info-organization-page-style.css">
	<title>Сведения об организации</title>
</head>
<body>
	<header>
		<img id="adress-icon" src="images/adress-icon.png" >
		<p class="text-header">г. Омск, ул. Всеволода Иванова, 13</p>
		<a href="https://vk.com/centrspomsk"><img id="vk-icon" src="images/vk-icon.png"></a>
		<a href="https://ok.ru/cpsomsk"><img id="ok-icon" src="images/ok-icon.png"></a>
		<a href="mailto:cps2008@mail.ru"><img id="mail-icon" src="images/mail-icon.png"></a>
		<p class="mail-header"><a class="mail-link" href="mailto:cps2008@mail.ru">cps2008@mail.ru</a></p>
		<img id="eye-icon" src="images/eye-icon.png">
		<p class="text-header">Версия для слабовидящих</p>
	</header>

	<div class="header-container">
		<input type="search" placeholder="Поиск"> 
		<img id="search-icon" src="images/search-icon.png">
		<a href="main-page.html"><img id="logo-icon" src="images/logo.png"></a>
		<p class="main-title">Бюджетное учреждение Омской области "Центр поддержки семьи"</p>

		<div class="phone-container">
			<div>
				<a href="tel:8-3812-45-14-48"><img id="phone-icon" src="images/phone-icon.png"></a>
				<p class="text-phone-number"><a class="tel" href="tel:8-3812-45-14-48">8-3812-45-14-48</p>
			</div>
			<div>
				<a href="tel:8(3812)-45-00-27"><img id="phone-icon" src="images/phone-icon.png"></a>
				<p class="text-phone-number"><a class="tel" href="tel:8(3812)-45-00-27">8(3812)-45-00-27</a></p>
			</div>
			<button id="button-consultation"><p class="text-button-consultation">Записаться на консультацию</p></button>
		</div>
	</div>

	<div class="sections-container">
		<div class="row-sections">
			<div class="sections"><a class="sections" href="info-organization-page.html">Сведения об организации</a></div>
			<div class="sections"><a class="sections" href="#">Структурные подразделения</a></div>
			<div class="sections"><a class="sections" href="#">Школа приёмного родителя</a></div>
			<div class="sections"><a class="sections" href="#">Правовая помощь</a></div>
			<div class="sections"><a class="sections" href="#">Новости</a></div>
		</div>
		<div class="row-sections">
			<div class="sections"><a class="sections" href="#">Поддерживаем замещающие семьи</a></div>
			<div class="sections"><a class="sections" href="#">Помогаем сиротам</a></div>
			<div class="sections"><a class="sections" href="#">Готовим наставников</a></div>
			<div class="sections"><a class="sections" href="#">Проекты центра</a></div>
			<div class="sections"><a class="sections" href="#">Национальный проект</a></div>
		</div>
		<div class="row-sections">
			<div class="sections"><a class="sections" href="#">Посвещаем</a></div>
			<div class="sections"><a class="sections" href="#">Оценка качества</a></div>
			<div class="sections"><a class="sections" href="#">Контакты</a></div>
		</div>
	</div>

	<div class="info-container">
		<p class="title-center">Центр</p>
		<div class="text-national-project">
			<p class="national-project">Национальный проект «Образование»</p>
			<br>
			<p class="national-project">Накопленный опыт в сфере психолого-педагогического и правового сопровождения замещающих семей позволил бюджетному учреждению Омской области «Центр поддержки семьи» включиться в реализацию национального проекта «Образование» и открыть СЛУЖБУ КОНСУЛЬТАТИВНОЙ ПОМОЩИ ДЛЯ ВСЕХ РОДИТЕЛЕЙ.</p>
			<br>
			<p class="national-project">УВАЖАЕМЫЕ РОДИТЕЛИ, ГРАЖДАНЕ, ЖЕЛАЮЩИЕ ПРИНЯТЬ НА ВОСПИТАНИЕ В СВОЮ СЕМЬЮ ДЕТЕЙ, ОСТАВШИХСЯ БЕЗ ПОПЕЧЕНИЯ РОДИТЕЛЕЙ!</p>
			<br>
			<p class="national-project">Если Вам нужна консультация педагога-психолога, <br> учителя-дефектолога, социального педагога или юриста Вы можете обратиться в нашу Службу и получить ее совершенно БЕСПЛАТНО!</p>
		</div>
		<p class="national-project-bold">Записаться на бесплатные консультации можно:</p>
		<p class="national-project"><span class="bold-text">По телефону единой диспетчерской службы:</span> 8-(3812)-45-14-48;</p>
		<p class="national-project"><span class="bold-text">Отправив письмо на адрес эл. почты email:</span> cps2008@mail.ru</p>
		<p class="national-project">(с обязательным указанием ФИО родителя, контактного номера телефона);</p>
		<p class="national-project"><span class="bold-text">Заполнить форму обратной связи в соц. сети VK:</span> https://vk.com/centrspomsk</p>
		<p class="national-project">(с обязательным указанием ФИО родителя, контактного номера телефона).</p>

		<p class="national-project-bold">Обращаем ВАШЕ ВНИМАНИЕ, что при обращении в службу по указанному телефону</p>
		<p class="national-project-bold">Вы автоматически даете добровольное согласие на обработку Ваших персональных данных!
		КОНСУЛЬТАТИВНЫЕ УСЛУГИ ОКАЗЫВАЮТСЯ В ОЧНОЙ И ДИСТАНЦИОННОЙ ФОРМЕ.</p>
		<br><br>

		<p class="national-project">Наша команда консультантов - это квалифицированные специалисты, прошедшие специальное обучение и имеющие многолетний опыт разрешения детско-родительских вопросов. <br><br>Мы всегда найдём возможность организовать встречу с нужным вам специалистом в удобное для вас время. Поможем разобраться в вашей проблеме и решить вопрос. Обращаться за помощью можно неограниченное количество раз.</p>

		<div class="text-schedule">
			<p class="schedule">График работы службы:</p>
			<br>
			<p class="schedule">ПН-ПТ с 8:00 - 20:00</p>
			<p class="schedule">СБ С 8:00-17:00</p>
			<p class="schedule">ВС выходной</p>
		</div>


		<div class="public-services">
			<img class="image-family-public" src="images/family.png">
			<img class="image-public-services" src="images/public-services-logo.png">
			<p class="public-services-title">гос<span class="color-text">услуги</span></p>
			<p class="public-services-text">решаем вместе</p>
		</div>

		<div class="labels">
			<img id="omskgub-image" src="images/omskgub.png">
			<img id="rastimdetey-image" src="images/rastimdetey.png">
			<img id="gosuslugi-image" src="images/gosuslugi.png">
			<img id="busgovru-image" src="images/busgovru.png">
			<img id="fond-image" src="images/fond.png">
		</div>

		<div class="center-container-ellipse">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon-color.png">
		</div>
	</div>
	</div>

	<div class="contact-info">
		<div class="sections-left">
			<p class="sections-text">Сведения об организации</p>
			<p class="sections-text">Структурные подразделения</p>
			<p class="sections-text">ШПР</p>
			<p class="sections-text">Правовая помощь</p>
			<p class="sections-text">Поддерживаем замещающие семьи</p>
		</div>

		<div class="sections-right">
			<p class="sections-text">Помогаем сиротам</p>
			<p class="sections-text">Готовим наставников</p>
			<p class="sections-text">Проекты центра</p>
			<p class="sections-text">Национальный проект</p>
			<p class="sections-text">Просвещаем</p>
			<p class="sections-text">Оценка качества</p>
			<p class="sections-text">Новости</p>
		</div>

		<div class="social-networks">
			<a href="https://vk.com/centrspomsk"><img id="vk-black-icon" src="images/vk-black-icon.png"></a>
			<a href="https://ok.ru/cpsomsk"><img id="ok-black-icon" src="images/ok-black-icon.png"></a>
		</div>

		<div class="contact-data">
			<div class="data">
				<a href="mailto:cps2008@mail.ru"><img id="mail-black-icon" src="images/email-black-icon.png"></a>
				<a href="mailto:cps2008@mail.ru"><p class="sections-text-mail">cps2008@mail.ru</p></a>
			</div>

			<div class="data">
				<img id="adress-black-icon" src="images/adress-black-icon.png">
				<p class="sections-text">г. Омск, ул. Всеволода Иванова, 13</p>
			</div>

			<div class="data">
				<a href="tel:8-3812-45-14-48"><img id="phone-black-icon" src="images/phone-black-icon.png"></a>
				<a href="tel:8-3812-45-14-48"><p class="sections-text">8-3812-45-14-48</p>
			</div>

			<div class="data">
				<a href="tel:8-3812-45-14-48"><img id="phone-black-icon" src="images/phone-black-icon.png"></a>
				<a href="tel:8(3812)-45-00-27"><p class="sections-text">8(3812)-45-00-27</p></a>
			</div>	
		</div>
	</div>
	<footer>
		<p class="text-footer">© БУ ОО "Центр поддержки семьи" 2022 г.</p>
		<p class="text-footer">Политика конфиденциальности</p>
		<p class="text-footer-2">Создание и продвижение сайта:</p>
		<img id="atoll-image" src="images/atoll.png">
	</footer> 
</body>
</html>