<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/main-page-style.css">
	<title>Центр поддержки семьи</title>
</head>
<body>
	<header>
		<img id="adress-icon" src="images/adress-icon.png" >
		<p class="text-header">г. Омск, ул. Всеволода Иванова, 13</p>
		<a href="https://vk.com/centrspomsk"><img id="vk-icon" src="images/vk-icon.png"></a>
		<a href="https://ok.ru/cpsomsk"><img id="ok-icon" src="images/ok-icon.png"></a>
		<a href="mailto:cps2008@mail.ru"><img id="mail-icon" src="images/mail-icon.png"></a>
		<p class="mail-header"><a class="mail-link" href="mailto:cps2008@mail.ru">cps2008@mail.ru</a></p>
		<img id="eye-icon" src="images/eye-icon.png">
		<p class="text-header">Версия для слабовидящих</p>
	</header>

	<div class="header-container">
		<input type="search" placeholder="Поиск"> 
		<img id="search-icon" src="images/search-icon.png">
		<img id="logo-icon" src="images/logo.png"> 
		<p class="main-title">Бюджетное учреждение Омской области "Центр поддержки семьи"</p>

		<div class="phone-container">
			<div>
				<a href="tel:8-3812-45-14-48"><img id="phone-icon" src="images/phone-icon.png"></a>
				<p class="text-phone-number"><a class="tel" href="tel:8-3812-45-14-48">8-3812-45-14-48</p>
			</div>
			<div>
				<a href="tel:8(3812)-45-00-27"><img id="phone-icon" src="images/phone-icon.png"></a>
				<p class="text-phone-number"><a class="tel" href="tel:8(3812)-45-00-27">8(3812)-45-00-27</a></p>
			</div>
			<button id="button-consultation"><p class="text-button-consultation">Записаться на консультацию</p></button>
		</div>
	</div>

	<div class="sections-container">
		<div class="row-sections">
			<div class="sections"><a class="sections" href="info-organization-page.html">Сведения об организации</a></div>
			<div class="sections"><a class="sections" href="#">Структурные подразделения</a></div>
			<div class="sections"><a class="sections" href="#">Школа приёмного родителя</a></div>
			<div class="sections"><a class="sections" href="#">Правовая помощь</a></div>
			<div class="sections"><a class="sections" href="#">Новости</a></div>
		</div>
		<div class="row-sections">
			<div class="sections"><a class="sections" href="#">Поддерживаем замещающие семьи</a></div>
			<div class="sections"><a class="sections" href="#">Помогаем сиротам</a></div>
			<div class="sections"><a class="sections" href="#">Готовим наставников</a></div>
			<div class="sections"><a class="sections" href="#">Проекты центра</a></div>
			<div class="sections"><a class="sections" href="#">Национальный проект</a></div>
		</div>
		<div class="row-sections">
			<div class="sections"><a class="sections" href="#">Посвещаем</a></div>
			<div class="sections"><a class="sections" href="#">Оценка качества</a></div>
			<div class="sections"><a class="sections" href="#">Контакты</a></div>
		</div>
	</div>

	<div class="main-container">
		<div class="main-container-ellipse">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon-color.png">
		</div>
		<div class="main-container-part">
			<img id="main-image" src="images/main-image.png">
		</div>
		<div class="main-container-part">
			<p class="help-family">Помощь семьям и детям в любой ситуации</p>
			<p class="text-main">Делимся опытом</p>
			<button id="button-problem"><p class="text-button-problem">Написать о проблеме</p></button>
		</div>
	</div>

	<div class="news-container">
		<p class="news-text-title">Новости</p>

		<div class="news-container-ellipse">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon-color.png">
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>

		<div class="news-small-container">
			<p class="news-title">Спорт в семье залог успеха</p>
			<p class="news-text">Спортивная семья – это семья, заботящаяся в первую очередь о...</p>
			<a href="#"><p class="read-text">Читать →</p></a>
		</div>
	</div>

	<div class="information-center">

		<div class="public-services">
			<img class="image-family-public" src="images/family.png">
			<img class="image-public-services" src="images/public-services-logo.png">
			<p class="public-services-title">гос<span class="color-text">услуги</span></p>
			<p class="public-services-text">решаем вместе</p>
			
		</div>

		<div class="description-center-left">
			<p class="title-description-center">О Центре</p>
			<p class="text-description-bold">Мы искренне рады приветствовать вас на сайте бюджетного учреждения Омской области «Центр поддержки семьи», и надеемся, что он станет вашим надежным спутником, как в профессиональной деятельности, так и в повседневной жизни.</p>
			<p class="text-description">На нашем сайте Вы можете узнать о том, чем живет наш Центр, ознакомиться с основными направлениями его деятельности, увидеть наши достижения и победы, узнать о наших традициях, конкурсах и мероприятиях. <br><br> Деятельность нашего Центра направлена на оказание психолого-педагогической и юридической помощи замещающим родителям, детям, воспитывающимся в замещающей семье; сопровождение процесса преодоления трудностей у выпускников интернатных учреждений в период адаптации к новым условиям жизнедеятельности; пропаганду семейных форм устройства детей, оставшихся без попечения родителей. <br><br> Главная задача нашего Центра – охватить вниманием и заботой как можно большее количество замещающих семей, детей-сирот и детей, оставшихся без попечения родителей, лиц из числа детей-сирот. Двери Центра поддержки семьи открыты для всех, кто нуждается в помощи.</p>
		</div>
		
		<div class="description-center-right">
			<p class="title-help">Кому мы помогаем?</p>
			<p class="title-children">Детям и молодежи</p>
			<img class="image-family" src="images/children-image.png">
			<p class="title-children">Родителям</p>
			<img class="image-family" src="images/family-image.png">
		</div>

		<div class="labels">
			<img id="omskgub-image" src="images/omskgub.png">
			<img id="rastimdetey-image" src="images/rastimdetey.png">
			<img id="gosuslugi-image" src="images/gosuslugi.png">
			<img id="busgovru-image" src="images/busgovru.png">
			<img id="fond-image" src="images/fond.png">
		</div>

		<div class="center-container-ellipse">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon.png">
			<img class="ellipse" src="images/ellipse-icon-color.png">
		</div>



	</div>

	<div class="contact-info">
		<div class="sections-left">
			<p class="sections-text">Сведения об организации</p>
			<p class="sections-text">Структурные подразделения</p>
			<p class="sections-text">ШПР</p>
			<p class="sections-text">Правовая помощь</p>
			<p class="sections-text">Поддерживаем замещающие семьи</p>
		</div>

		<div class="sections-right">
			<p class="sections-text">Помогаем сиротам</p>
			<p class="sections-text">Готовим наставников</p>
			<p class="sections-text">Проекты центра</p>
			<p class="sections-text">Национальный проект</p>
			<p class="sections-text">Просвещаем</p>
			<p class="sections-text">Оценка качества</p>
			<p class="sections-text">Новости</p>
		</div>

		<div class="social-networks">
			<a href="https://vk.com/centrspomsk"><img id="vk-black-icon" src="images/vk-black-icon.png"></a>
			<a href="https://ok.ru/cpsomsk"><img id="ok-black-icon" src="images/ok-black-icon.png"></a>
		</div>

		<div class="contact-data">
			<div class="data">
				<a href="mailto:cps2008@mail.ru"><img id="mail-black-icon" src="images/email-black-icon.png"></a>
				<a href="mailto:cps2008@mail.ru"><p class="sections-text-mail">cps2008@mail.ru</p></a>
			</div>

			<div class="data">
				<img id="adress-black-icon" src="images/adress-black-icon.png">
				<p class="sections-text">г. Омск, ул. Всеволода Иванова, 13</p>
			</div>

			<div class="data">
				<a href="tel:8-3812-45-14-48"><img id="phone-black-icon" src="images/phone-black-icon.png"></a>
				<a href="tel:8-3812-45-14-48"><p class="sections-text">8-3812-45-14-48</p>
			</div>

			<div class="data">
				<a href="tel:8-3812-45-14-48"><img id="phone-black-icon" src="images/phone-black-icon.png"></a>
				<a href="tel:8(3812)-45-00-27"><p class="sections-text">8(3812)-45-00-27</p></a>
			</div>	
		</div>
	</div>

	<footer>
		<p class="text-footer">© БУ ОО "Центр поддержки семьи" 2022 г.</p>
		<p class="text-footer">Политика конфиденциальности</p>
		<p class="text-footer-2">Создание и продвижение сайта:</p>
		<img id="atoll-image" src="images/atoll.png">


	</footer>




</body>
</html>